<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link href="Project5Style.css" rel="stylesheet" type="text/css">
</head>
<body background="https://i1.wp.com/www.adventurecenters.net/wp-content/uploads/2017/06/tan-background.jpg">

	<div>
		<a href="Project 5.html"><img id="C_Logo" src="images/Chipotle Logo.png"></a>
		<div id="Menu_bar">
			
			<ul> 
				<li> <a href="Menu_Page.html">Menu</a></li>
				<li> <a href="Nutrition Page.html">Nutrition</a> </li>
				<li>Food With Integrity</li>
				<li>Delivery</li>
				<li>Talk To Us</li>
			</ul>

			<div id="Salad_Fact">
				Salad Nutritional Facts
			</div>

			<div id="Taco_Fact">
				Taco Nutrional Facts
			</div>