div{

}

#C_Logo{
	width: 8%;
	position: relative;
	left: 400px
}
#Menu_bar{
	position: relative;
	left: 530px;
	bottom: 40px;
	font-size: 25px;
	font-family: Impact

}

#chip_guac{
	width: 1200px;
	height: 450px;
	position:relative;
	bottom: 75px;
	left: 200px;
}

#History_Title{
	font-family: Impact;
	font-size: 40px;
	position: relative;
	bottom: 75px;
	left: 200px;
}

#History_text{
	font-size: 17px;
	position:relative;
	bottom: 100px;
	left: 200px;
	margin-right: 1100px;
	word-spacing: 1.5px
}

#C_store1{
	width: 500px;
	height: 500px;
	position:relative;
	left:900px;
	bottom: 530px
}

#New_add1{
	font-size: 30px;
	font-family:impact;
	position: relative;
	bottom: 40px;
	left: 200px; 
}

#salad{
	width: 550px;
	position: relative;
	left: 200px;
	bottom:50px;
}

#Salad_Descrip{
	font-size: 20px;
	position: relative;
	bottom: 50px;
	left: 200px;
	margin-right: 1100px
}

#New_add2{
	font-size: 30px;
	font-family:impact;
	position: relative;
	left: 900px;
	bottom: 620px;
}

#tacos{
	width: 600px;
	position: relative;
	left: 900px;
	bottom: 630px;
}

#Taco_descrip{
	font-size: 21px;
	position:relative;
	right: 200px;
	bottom: 625px;
	margin-left: 1100px

}

#fresh_food{
	font-family: impact;
	font-size: 45px;
	position:relative;
	bottom: 650px;
	left:575px;
}

#fresh{
	width: 35%;
	position:relative;
	bottom: 650px;
	left: 550px
}

#Nutritional_Facts{
	font-size: 15px

}

#Nutritional_Facts2{
	font-size: 15px;
	position: relative;
	left: 900px;
	bottom: 630px;

}

#Taco_Nutrition{
	font-size: 12px;
	position:relative;
	left: 950px;
	bottom: 650px
}

#Salad_Nutrition{
	font-size: 12px
}

#Review_title{
	font-size: 30px;
	position:relative;
	left: 50px

}

#Reviews{
	font-size: 20px;
	position: relative;
	right: 500px;
	margin-right:500px;
}

#delivery-truck-icon{
	width: 30%;
	position:relative;
	left: 550px;
	bottom: 50px;
}

#Title_Location{
	font-family: Impact;
	font-size: 50px;
	position:relative;
	left: 650px;
	bottom:50px;
}

#address{
	font-size: 25px;
	position:relative;
	left: 280px
}

#address2{
	font-size: 25px;
	position: relative;
	left: 900px;
	bottom: 55px
}

#address3{
	font-size: 25px;
	position:relative;
	left: 250px;
	top: 400px
}

#address4{
	font-size: 25px;
	position: relative;
	left: 900px;
	top: 350px
}

#Chipotle_1{
	width: 30%;
	position:relative;
	left: 240px;
	bottom:150px
}

#Chipotle_2{
	width: 30%;
	position:relative;
	left: 240px;
	top: 60px
}

#Chipotle_3{
	width: 28%;
	position: relative;
	left: 880px;
	bottom: 680px
	}

#Chipotle_4{
	width: 28%;
	position: relative;
	left: 880px;
	bottom: 500px
	
}












ul{
	list-style-type: none;
	display: inline-flex;
	position: relative;
	left: 50px;
	bottom: 20px
}
li{
	padding: 10px
}

	

}