<!DOCTYPE html>
<html>
<head>
	<title>Mobile Website</title>
	<link href="Mobile_Styling.css" rel="stylesheet" type="text/css">
</head>
<body background="https://i1.wp.com/www.adventurecenters.net/wp-content/uploads/2017/06/tan-background.jpg">

	<div>
		<a href="Mobile_Site.html"><img id="C_Logo" src="images/Chipotle Logo.png"></a>
		<div id="Menu_bar">
			
			<ul> 
				<li> <a href="Mobile_Menu_Page.html"> Menu</a> </li>
				<li> <a href="Mobile_Delivery_Page.html">Delivery</a></li>
				<li>Talk To Us</li>
				<li> <a href="Mobile_Rating-Reviews_Page.html">Reviews</a></li>
			</ul>

		</div>
	</div>
	<div>
		<img id="chip_guac" src="images/CMG_Menu_0000_ChipsGuac.jpg">
	</div>
	<div id="History_Title">
		<p>Our History</p>
	</div>
	<div id="History_text">
		<p>Founder Steve Ells attended the Culinary Institute of America in Hyde Park, New York; afterward, he became a line cook for Jeremiah Tower at Stars in San Francisco, California. In 1993, Ells took what he learned in San Francisco and opened the first Chipotle restaurant in Denver, Colorado, near the University of Denver campus with an $85,000 loan from his father. 
		</p>

		<p>Ells and his father calculated that the store would need to sell 107 burritos per day in order to be profitable; however, after one month, the original restaurant was selling over 1,000 burritos a day.
		</p>


		<p>Ells had originally planned to use funds from the first Chipotle to open a fine-dining restaurant but instead focused on Chipotle Mexican Grill when the restaurants saw success.
		</p>

		<p>By 2016, Chipotle was operating more than 2,000 restaurants, including 17 Chipotle restaurants outside the US, 11 ShopHouse Southeast Asian Kitchen restaurants, and the company also became an investor in an entity that owns and operates three Pizzeria Locale restaurants.
		</p>
	</div>
	<div>
		<img id="C_store1" src="images/Chipotle_restaurant.560abb3555a87.jpg">
	</div>


</body>
</html>