<!DOCTYPE html>
<html>
<head>
	<title>Project 5</title>
	<link href="Mobile_Styling.css" rel="stylesheet" type="text/css">
</head>
<body background="https://i1.wp.com/www.adventurecenters.net/wp-content/uploads/2017/06/tan-background.jpg">

	<div>
		<a href="Mobile_Site.html"><img id="C_Logo" src="images/Chipotle Logo.png"></a>
		<div id="Menu_bar">
			
			<ul> 
				<li> <a href="Mobile_Menu_Page.html"> Menu</a> </li>
				<li> <a href="Mobile_Delivery_Page.html">Delivery</a></li>
				<li>Talk To Us</li>
				<li> <a href="Mobile_Rating-Reviews_Page.html">Reviews</a></li>
			</ul>

		<div>
			<p id="Review_title">Reviews from customers just like you!</p>
			<p id="Reviews">
				Patricia L.
   					<p id="Reviews">San Antonio, TX
					3.0 star rating
					12/26/2017</p>

  					<p id="Reviews"> A while back they started offering sofritas which is a tofu vegetarian protein option. I think it's been a great addition to their menu. Just make sure you look inside the container because I've at times seen other non-vegetarian protein items fall in.</p>

					<p id="Reviews">The service is fair. They are usually quick, courteous, and keep the line neat. The food also is kept warm. This restaurant can get pretty torn up during peak hours. By that I mean the seating area can have multiple tables left unclean, tea containers empty, and times when they are not quick to restock utensils, lids, and straws.</p>
			</p>
			<p id="Reviews">
				Amber W.
				<p id="Reviews">San Antonio, TX 12/4/2017</p>
				<p id="Reviews">
					Oh my holy sweet baby Jesus in a gold diaper. I have never in my life put something in my mouth that tasted so good. A classmate suggested this place after he ate there in class and it smelled soooooooo good. Crispy chicharron. Carnitas. Bean and cheese. Nopales. Go here. Eat. Now. Do it. Crispy. Tasty. Flavorful.
				</p>
			</p>
			<p id="Reviews">
				Veronica S.
				<p id="Reviews">Coventry, Rl</p>

				<p id="Reviews">Very traditional and authentic gorditas. Flavor is really Mexican. The chain started in the north of Mexico and they are very popular there as well.</p>
			</p>
		</div>

		</div>