<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link href="Mobile_Styling.css" rel="stylesheet" type="text/css">
</head>
<body background="https://i1.wp.com/www.adventurecenters.net/wp-content/uploads/2017/06/tan-background.jpg">

	<div>
		<a href="Mobile_Site.html"><img id="C_Logo" src="images/Chipotle Logo.png"></a>
		<div id="Menu_bar">
			
			<ul> 
				<li> <a href="Mobile_Menu_Page.html"> Menu</a> </li>
				<li> <a href="Mobile_Delivery_Page.html">Delivery</a></li>
				<li>Talk To Us</li>
				<li> <a href="Mobile_Rating-Reviews_Page.html">Reviews</a></li>
			</ul>

		</div>

		<div id="New_add1">
			<p>Try Our New Salads!</p>
		</div>
			<div id="Salad_Descrip">
				<p>Chopped romaine lettuce with your choice of meat or sofritas, beans, salsa, sour cream or cheese. Finish with chipotle-honey vinaigrette, or add guacamole or queso for a little extra. ($12.05)</p>
				<p id="Nutritional_Facts">Nutritional Facts:</p> 
				<ul id="Salad_Nutrition">
					<li>Serving Size- 15 oz</li>
					<li>Calories- 510</li>
					<li>Total Fat- 18 g</li>
					<li>Cholesteral- 155 mg</li>
				
				</ul>
					
       		</div>
      			</div>
			<div>
				<img id="salad" src="images/CMG_Menu_0005_Salad.jpg">
			</div>

		<div id="New_add2">
			<p> 3 Delicious Tacos</p>
		</div>
			<div>
				<p id="Taco_descrip">Three soft flour tortillas with your choice of meat or sofritas, salsa, sour cream or cheese, and romaine lettuce. Then, add guacamole or queso for a little extra. ($12.05)</p>
				<p id="Nutritional_Facts2">Nutritional Facts:</p> 
				<ul id="Taco_Nutrition">
					<li>Serving Size- 13 oz</li>
					<li>Calories- 755</li>
					<li>Total Fat- 27 g</li>
					<li>Cholesteral- 155 mg</li>
			</div>
				<div>
					<img id="tacos" src="images/https _blogs-images.forbes.com_amitchowdhry_files_2015_04_Chipotle-1940x1028.jpg">
				</div>

		<div id="fresh_food">
			<p>All of our food is made fresh</p>
		</div>
			<div>
				<img id="fresh" src="images/kitchen-slide-3.jpg">
			</div>

</body>
</html>