div{

}

#C_Logo{
	width: 5%;
	position: relative;
	left: 750px
}
#Menu_bar{
	position: relative;
	left: 750px;
	bottom: 40px;
	font-size: 12px;
	font-family: Impact
}

#chip_guac{
	width: 342px;
	height: 146px;
	position:relative;
	bottom: 55px;
	left: 750px;
}

#History_Title{
	font-family: Impact;
	font-size: 15px;
	position: relative;
	bottom: 50px;
	left: 750px;
}

#History_text{
	font-size: 14px;
	position:relative;
	bottom: 50px;
	left: 750px;
	margin-right: 1550px;
	word-spacing: 1.5px
}

#C_store1{
	width: 330px;
	height: 230px;
	position:relative;
	left:750px;
	bottom: 50px
}

#New_add1{
	font-size: 15px;
	font-family:impact;
	position: relative;
	bottom: 40px;
	left: 750px; 
}

#salad{
	width: 336px;
	position: relative;
	left: 750px;
	bottom:50px;
}

#Salad_Descrip{
	font-size: 12px;
	position: relative;
	bottom: 50px;
	left: 750px;
	margin-right: 1550px
}

#New_add2{
	font-size: 15px;
	font-family:impact;
	position: relative;
	left: 750px;
	bottom: 40px;
}

#tacos{
	width: 336px;
	position: relative;
	left: 750px;
	bottom: 50px;
}

#Taco_descrip{
	font-size: 12px;
	position:relative;
	right: 800px;
	bottom: 50px;
	margin-left: 1550px

}

#fresh_food{
	font-family: impact;
	font-size: 20px;
	position:relative;
	bottom: 15px;
	left:805px;
}

#fresh{
	width: 336px;
	position:relative;
	bottom: 10px;
	left: 750px
}

#Nutritional_Facts{
	font-size: 12px

}

#Nutritional_Facts2{
	font-size: 12px;
	position: relative;
	left: 750px;
	bottom: 50px;

}

#Taco_Nutrition{
	font-size: 10px;
	position:relative;
	left: 700px;
	bottom: 75px;
	margin-left: 10px;
}

#Salad_Nutrition{
	font-size: 10px;
	position: relative;
	left: 0px;
	margin-right: 50px
}

#Review_title{
	font-size: 20px;
	position:relative;
	left: 30px

}

#Reviews{
	font-size: 15px;
	position: relative;
	right: 0px;
	margin-right:1550px;
}

#delivery-truck-icon{
	width: 15%;
	position:relative;
	left: 785px;
	bottom: 50px;
}

#Title_Location{
	font-family: Impact;
	font-size: 30px;
	position:relative;
	left: 835px;
	bottom:50px;
}

#address{
	font-size: 15px;
	position:relative;
	left: 810px;
	bottom: 50px
}

#address2{
	font-size: 15px;
	position: relative;
	left: 795px;
	top: 150px
}

#address3{
	font-size: 15px;
	position:relative;
	left: 780px;
	top: 350px
}

#address4{
	font-size: 15px;
	position: relative;
	left: 800px;
	top: 585px
}

#Chipotle_1{
	width: 15%;
	position:relative;
	left: 780px;
	bottom:150px
}

#Chipotle_2{
	width: 15%;
	position:relative;
	left: 780px;
	top: -75px
}

#Chipotle_3{
	width: 15%;
	position: relative;
	left: 780px;
	bottom: 0px
	}

#Chipotle_4{
	width: 15%;
	position: relative;
	left: 780px;
	bottom: -75px
	
}

ul{
	list-style-type: none;
	display: inline-flex;
	position: relative;
	left: 50px;
	bottom: 20px
}
li{
	padding: 10px
}

	

}