<!DOCTYPE html>
<html>
<head>
	<title>Project 5</title>
	<link href="Mobile_Styling.css" rel="stylesheet" type="text/css">
</head>
<body background="https://i1.wp.com/www.adventurecenters.net/wp-content/uploads/2017/06/tan-background.jpg">

	<div>
		<a href="Mobile_Site.html"><img id="C_Logo" src="images/Chipotle Logo.png"></a>
		<div id="Menu_bar">
			
			<ul> 
				<li> <a href="Mobile_Menu_Page.html"> Menu</a> </li>
				<li> <a href="Mobile_Delivery_Page.html">Delivery</a></li>
				<li>Talk To Us</li>
				<li> <a href="Mobile_Rating-Reviews_Page.html">Reviews</a></li>
			</ul>

		</div>
		<div>
			<img src="images/delivery-truck-icon.png" id="delivery-truck-icon">
		</div>
	<div>
		<p id="Title_Location">Our Locations</p>	
	</div>
		<div>
			<p id="address">13612 SW 88th St, Miami, FL 33186</p>
			<p id="address2">12227 S Dixie Hwy, Pinecrest, FL 33156</p>
			<p id="address3">19151 S Dixie Hwy #25, Cutler Bay, FL 33157</p>
			<p id="address4">2200 SW 87th Ave, Miami, FL 33165</p>
		</div>
		<div>
			<img src="images/chipotle-mexican-grill.jpg" id="Chipotle_1">
		</div>
		<div>
			<img src="images/chipcrum_1.jpg" id="Chipotle_2">
		</div>
		<div>
			<img src="images/Chipotel-Mexican-Grill-operating-hours.jpg" id="Chipotle_3">
		</div>
		<div>
			<img src="images/shutterstock_466852439.0.0.jpg" id="Chipotle_4">
		</div>