<!DOCTYPE html>
<html>
<head>
	<title>Cast & Crew</title>
</head>
<body>
	<link href="Cast&CrewStyle.css" rel="stylesheet" type="text/css">
</head>

<body id="background_2" background="images/Story_bg.jpg" >

	<div>
		<a href="Movie Website.html"><img id="Title_2" src="images/Beasts.png"></a>

	</div>

	<div id="Button_1">
		<a href="Story_Page.html" id="Hotlink">Story</a>
	</div>

	<div id="Button_2">
		<a href="Cast&Crew_page.html" id="Hotlink">Cast & Crew</a>
	</div>

	<div id="Button_3">
		<a target="blank" href="https://www.fandango.com/fantastic-beasts-the-crimes-of-grindelwald-207770/movie-times" 
		id="Hotlink">Buy Tickets</a>
	</div>

	<div id="Button_4"> 
		<a href="Gallery_Page.html" id="Hotlink">Gallery</a>
	</div>

	<div id="Cast_title">
		<p>Cast and Crew</p>
	</div>

	<div id="container">
		<a href="https://www.imdb.com/name/nm0000136/?ref_=ttfc_fc_cl_t1"><img src="images/Cast/Johnny Depp.jpg"></a>
		<a href="https://www.imdb.com/name/nm0252238/?ref_=ttfc_fc_cl_t3"><img src="images/Cast/Carmen .jpg"></a>
		<a href="https://www.imdb.com/name/nm0180259/?ref_=ttfc_fc_cl_t9"><img src="images/Cast/Cornell John.jpg"></a>
		<a href="https://www.imdb.com/name/nm0725701/?ref_=ttfc_fc_cl_t8"><img src="images/Cast/Derek .jpg"></a>
		<a href="https://www.imdb.com/name/nm1519666/?ref_=ttfc_fc_cl_t5"><img src="images/Cast/Eddie Redmyne.jpg"></a>
	</div>
		<div>
			<p id="J_title">
				Johnny Depp 
			</p>
			<p id="J_bio">
				Johnny Depp is perhaps one of the most versatile actors of his day and age in Hollywood. He was born John Christopher Depp II in Owensboro, Kentucky, on June 9, 1963, to Betty Sue (Wells), who worked as a waitress, and John Christopher Depp, a civil engineer.
			</p>
		</div>
		<div>
			<p id="C_title">Carmen Ejogo</p>
			<p id="C_bio">
				Carmen Elizabeth Ejogo was born in Kensington, London, England, to a Nigerian father and a Scottish mother. Her television career began in the United Kingdom in the early 1990s, where she presented the children's series Saturday Disney (1990).
			</p>
		</div>
		<div>
			<p id="Cornell_title">Cornell John</p>
			<p id="Cornell_bio">Cornell John is an actor and writer, known for Fantastic Beasts: The Crimes of Grindelwald (2018), Captain America: Civil War (2016) and The Chronicles of Narnia: Prince Caspian (2008).</p>
		</div>
		<div>
			<p id="D_title">Derek Riddell</p>
			<p id="D_bio">After completing a BA in business studies at the University of Strathclyde, in his home city of Glasgow, he went on to train at the London Academy of Music and Dramatic Art and has worked extensively in theatre film and television in both the UK and the USA Having first come to prominence in Channel 4's cult hit "The Book Group"</p>
		</div>
		<div>
			<p id="E_title">Eddie Redmayne</p>
			<p id="E_bio">British actor Eddie Redmayne is the first, and thus far only, millennial male to have won an acting Oscar (for The Theory of Everything (2014)). Edward John David Redmayne was born and raised in London, England, the son of Patricia (Burke) and Richard Charles Tunstall Redmayne, a businessman.</p>
		</div>


	<div id="container_2">
		<a href="https://www.imdb.com/name/nm3009232/?ref_=ttfc_fc_cl_t10"><img src="images/Cast/Ezra Miller.jpg"></a>
		<a href="https://www.imdb.com/name/nm2295590/?ref_=ttfc_fc_cl_t2"><img src="images/Cast/Kevin Guthrie.jpg"></a>
		<a href="https://www.imdb.com/name/nm0745051/?ref_=ttfc_fc_cl_t4"><img src="images/Cast/Wolf Roth.jpg"></a>
		<img src="images/Cast/Zoe Kravitz.jpg">
	</div>
	<div>
		<p id="Ezra_title">Ezra Miller</p>
		<p id="Ezra_bio">Ezra Matthew Miller was born in Wyckoff, New Jersey, to Marta (Koch), a modern dancer, and Robert S. Miller, who has worked at Workman Publishing and as former senior VP for Hyperion Books. They have two older sisters.</p>
	</div>
	<div>
		<p id="K_title">Kevin Guthrie</p>
		<p id="K_bio">Born in Neilston, East Renfewshire, Scotland, Kevin attended PACE Theatre Company as a youngster and decided at a relatively young age to try Acting. He trained at the Royal Scottish Academy of Music & Drama. In 2013 Kevin was cast in the lead role as Ally in Dexter Fletcher's Sunshine on Leith.</p>
	</div>
	<div>
		<p id="W_title">Wolf Roth</p>
		<p id="W_bio">
		Wolf Roth was born on August 30, 1944 in Torgau, Saxony, Germany as Wolf Egbert Klapproth. He is an actor and writer, known for Fantastic Beasts: The Crimes of Grindelwald (2018), Holmes & Watson (2018) and A Hitman's Solitude Before the Shot (2014).
		</p>
	</div>
	<div>
		<p id="Z_title">Zoe Kravitz</p>
		<p id="Z_bio">Zoe Isabella Kravitz, the daughter of singer/actor Lenny Kravitz and actress Lisa Bonet, was born on December 1, 1988 in Los Angeles, California. She is of half African-American (from her father's mother and her mother's father) and half Ashkenazi Jewish (from her father's father and her mother's mother) descent.</p>
	</div>
</body>
</html>