#background_2{
	background-size: 100%
}


#Title_2{
	position: relative;
	left: 1350px;
	width: 20%;
}

#Hotlink{
	color: white;
	font-size: 30px;
}

#Button_1{
	position: relative;
	top: 10px;
	left: 1250px;
	width: 70px;
	background-color: black;
}

#Button_2{
	position: relative;
	left: 1350px;
	bottom: 25px;
	width: 165px;
	background-color: black;
}

#Button_3{
	position: relative;
	left: 1700px;
	bottom: 60px;
	width: 150px;
	background-color: black;
}

#Button_4{
	position: relative;
	left: 1560px;
	bottom: 95px;
	width: 95px;
	background-color: black;

}

#Nav_Bar{
	position: relative;
	left:1150px;

	font-family: ;
	font-size: 30px;
	font-color: white;
}

#Cast_title{
	font-family: Blackadder ITC;
	font-size: 40px;
	position: relative;
	left: 850px

}


ul{
	list-style-type: none;
	display: inline-flex;

}

#container{
	word-spacing: 200px;

}


#J_title{
	position: relative;
	left: 50px;
	font-family:;
	font-size: 20px;
}

#J_bio{
	position: relative;
	left:10px;
	text-align: center;
	margin-right: 1700px;
}

#C_title{
	position: relative;
	left: 470px;
	bottom: 260px;
	font-size: 20px;
}

#C_bio{
	position: relative;
	bottom: 260px; 
	left: 430px;
	text-align: center;
	margin-right: 1700px;

}

#Cornell_title{
	position: relative;
	left: 900px;
	bottom: 510px;
	font-size: 20px
}

#Cornell_bio{
	position: relative;
	bottom: 510px; 
	left: 855px;
	text-align: center;
	margin-right: 1700px;
}

#D_title{
	position: relative;
	bottom: 715px;
	left: 1300px;
	font-size: 20px
}

#D_bio{
	position: relative;
	bottom: 720px;
	left: 1270px;
	text-align: center;
	margin-right: 1700px;
}

#E_title{
	position: relative;
	bottom: 1009px;
	left: 1710px;
	font-size: 20px
}

#E_bio{
	position: relative;
	bottom: 1020px;
	left: 1685px;
	text-align: center;
	margin-right: 1700px;

}



#container_2{
	word-spacing: 200px;
	position:relative;
	left:200px;
	bottom: 900px
}

#Ezra_title{
	position: relative;
	bottom: 900px;
	left: 260px;
	font-size: 20px
}

#Ezra_bio{
	position: relative;
	bottom: 900px;
	left: 215px;
	margin-right: 1700px;
	text-align: center;
}

#K_title{
	position: relative;
	bottom: 1130px;
	left: 670px;
	font-size: 20px
}

#K_bio{
	position: relative;
	bottom: 1130px;
	left: 635px;
	margin-right: 1700px;
	text-align: center;
}

#W_title{
	position: relative;
	bottom: 1410px;
	left: 1100px;
	font-size: 20px
}

#W_bio{
	position: relative;
	bottom: 1410px;
	left: 1050px;
	margin-right: 1700px;
	text-align: center;
}

#Z_title{
	position: relative;
	bottom: 1665px;
	left: 1510px;
	font-size: 20px

}

#Z_bio{
	position: relative;
	bottom: 1670px;
	left: 1470px;
	margin-right: 1700px;
	text-align: center;
}

}