<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<body>
	<link href="Movie_Styling.css" rel="stylesheet" type="text/css">
</head>

<body id="background_2" background="images/Story_bg.jpg" >

	<div>
		<a href="Movie Website.html"><img id="Title_2" src="images/Beasts.png"></a>

	</div>

	<div id="Button_1">
		<a href="Story_Page.html" id="Hotlink">Story</a>
	</div>

	<div id="Button_2">
		<a href="Cast&Crew_page.html" id="Hotlink">Cast & Crew</a>
	</div>

	<div id="Button_3">
		<a  target="blank" href="https://www.fandango.com/fantastic-beasts-the-crimes-of-grindelwald-207770/movie-times" 	id="Hotlink">Buy Tickets</a>
	</div>

	<div id="Button_4"> 
		<a href="Gallery_Page.html" id="Hotlink">Gallery</a>
	</div>

	<div id="img_1">
		<img src="Images/Fantastic-Beasts-The-Crimes-of-Grindelwald-Trailer-Johnny-Depp.jpg">
	</div>

	<div id="img_2">
		<img src="Images/landscape.jpg">
	</div>

	<div id="img_3">
		<img src="Images/fantastic-beasts-2-0.jpg">
	</div>

	<div id="img_4">
		<img src="Images/fb2-00821r.jpg">
	</div>

	<div id="img_5">
		<img width="50%" src="Images/Screen Shot 2018-12-08 at 12.21.21 PM.png">
	</div>
</body>
</html>