<!DOCTYPE html>
<html>
<head>
	<title>Movie Website</title>
	<link href="Movie_Styling.css" rel="stylesheet" type="text/css">
</head>

<body id="background_1" background="images/Movie bg.jpg">

	<div>
		<img id="Title" src="images/Beasts.png">
	</div>

	<div id="Button_1">
		<a href="Story_Page.html" id="Hotlink">Story</a>
	</div>

	<div id="Button_2">
		<a href="Cast&Crew_page.html" id="Hotlink">Cast & Crew</a>
	</div>

	<div id="Button_3">
		<a target="blank" href="https://www.fandango.com/fantastic-beasts-the-crimes-of-grindelwald-207770/movie-times" 
		id="Hotlink">Buy Tickets</a>
	</div>

	<div id="Button_4"> 
		<a href="Gallery_Page.html" id="Hotlink">Gallery</a>

	</div>

	<div id="Trailer">
		<iframe width="800" height="480" src="https://www.youtube.com/embed/8bYBOVWLNIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div id="Privacy_Policy">
		<a target="blank" href="https://policies.warnerbros.com/privacy/en-us/html/privacy_en-us_1.0.0.html">Privacy Policy</a>
	</div>

	<div id="Terms_Use">
		<a target="blank" href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.0.0.html">Terms of Use</a>
	</div>

	<div id="Share_button">
		<img width="300px" src="Images/Share button.png">
	</div>

	<div id="Warner">
		<a href="https://www.warnerbros.com/studio/divisions/warner-bros-pictures"><img width="100px" src="Images/Warner_bros.png"></a>
	</div>