div{

}

ul{
	list-style-type: none;
	display: inline-flex;
	position: relative;
	left: 50px;
	bottom: 20px
}

li{
	padding: 30px;
	background-color: black
}

#background_1{
	background-repeat: no-repeat;
}

#Title{
	position: relative;
	left: 1200px;
	top: 10px
}

#Hotlink{
	color: white;
	font-size: 30px;
}

#Button_1{
	position: relative;
	top: 10px;
	left: 1250px;
	width: 70px;
	background-color: black;
}

#Button_2{
	position: relative;
	left: 1350px;
	bottom: 25px;
	width: 165px;
	background-color: black;
}

#Button_3{
	position: relative;
	left: 1700px;
	bottom: 60px;
	width: 150px;
	background-color: black;
}

#Button_4{
	position: relative;
	left: 1560px;
	bottom: 95px;
	width: 95px;
	background-color: black;

}

#Nav_Bar{
	position: relative;
	left:1150px;

	font-family: ;
	font-size: 30px;
	font-color: white;
}

#Trailer{
	width: 30%;
	position: relative;
	left: 1050px
}

#Privacy_Policy{
	position: relative;
	top:20px;
}

#Terms_Use{
	position: relative;
	left: 100px;
	top: 2px;
}

 <!--Story Page-->

#background_2{
	background-repeat: no-repeat;
	background-size: 100%;
}

#Title_2{
	position: relative;
	left: 1350px;
	width: 20%;
}

#Story_title{
	position: relative;
	left:875px;
	font-family: Blackadder ITC;
	font-size: 40px
}

#Story_text{
	position: relative;
	left: 600px;
	top: 50px;
	font-family: Blackadder ITC;
	font-size: 30px;
	text-align: center;
	margin-right: 1200px;
	color: black;
}

#Share_button{
	position: relative;
	left: 1100px;
}

#Warner{
	position: relative;
	bottom: 75px;
	left: 1700px
}
#img_1{
	position: relative;
	left:100px;

}

#img_2{
	position: relative;
	left:100px;
}

#img_3{
	position: relative;
	left:150px;
}

#img_4{
	position: relative;
	left:300px;
}

#img_5{
	position: relative;
	left:450px;
}