<!DOCTYPE html>
<html>
<head>
	<title>Movie Website</title>
	<link href="Movie_Styling.css" rel="stylesheet" type="text/css">
</head>

<body id="background_2" background="images/Story_bg.jpg" >

	<div>
		<a href="Movie Website.html"><img id="Title_2" src="images/Beasts.png"></a>

	</div>

	<div id="Button_1">
		<a href="Story_Page.html" id="Hotlink">Story</a>
	</div>

	<div id="Button_2">
		<a href="Cast&Crew_page.html" id="Hotlink">Cast & Crew</a>
	</div>

	<div id="Button_3">
		<a target="blank" href="https://www.fandango.com/fantastic-beasts-the-crimes-of-grindelwald-207770/movie-times" 
		id="Hotlink">Buy Tickets</a>
	</div>

	<div id="Button_4"> 
		<a href="Gallery_Page.html" id="Hotlink">Gallery</a>
	</div>


	<div>
		<img src="">
	</div>

	<div id="Story_title">
		<p>Storyline</p>
	</div>
	<div>
		<p id="Story_text">
			In an effort to thwart Grindelwald's plans of raising pure-blood wizards to rule over all non-magical beings, Albus Dumbledore enlists his former student Newt Scamander, who agrees to help, though he's unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.</p>
	</div>

