<!doctype html>

<html><!--opening tag-->
<head>
	<title>First Page</title>
</head>	
<body>
	<p>This is <strong> a meme </strong> that came from the <br /> childrens TV show <em>Spongebob Squarepants</em> </p><!--paragraph tag-->
	<a href="http://www.amazon.com" target="_blank">Insert Link Here</a><!--anchor tag, serves as a placeholder, can have a link or text-->
	<br />
	<a href="http://www.google.com" target="_blank"><img width="300px"src="images/265279222009212.png"/><a><!--image tag-->
	<p>This is another meme that came from Spongebob Squarepants</p>
	<a href="http://www.bing.com" target="_blank"><img height="200px" src="images/IMG_4157.PNG"/></a>
	<p>These are both logos I made for myself, Menty is what i usually use for any usernames relating to video games</p>
	<a href="https://www.youtube.com/user/MegaFFY" target="_blank"><img height="200px" src="images/IMG_3656.JPG"/></a>
	<a href="https://www.youtube.com/user/MegaFFY" target="_blank"><img height="200px" src="images/IMG_3655.JPG"/></a>
	<p>These are scratchboard artworks that I made in highschool<p>
	<img height="300px" src="images/IMG_2753.PNG">
	<img height="300px" src="images/IMG_2754.PNG">
	<p>This is a 3D picture I made in Photoshop</p>
	<a href="https://www.adobe.com/products/photoshop.html?sdid=KKQIN&mv=search&s_kwcid=AL!3085!3!247821564908!e!!g!!photoshop&ef_id=W51BbwAAAM@6CBaw:20180915172919:s" target="_blank"><img height="300px" src="images/IMG_3384.JPG"></a>
	<br> <img height="300px" src="images/header.JPG">
	<img height="300px" src="images/r6 logo.JPG">
	<img height="300px" src="images/RBQQy7t.png">
</body>
</html><!--closing tag-->